## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize: 180/25.4, 90/25.4
figure.dpi: 400
figure.facecolor: white

savefig.dpi: 1000
savefig.facecolor: none
savefig.bbox: tight

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex: False

## ***************************************************************************
## * Text                                                                    *
## ***************************************************************************
font.family:  sans-serif
font.size:    7.0
font.sans-serif: Arial

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.markerscale:   1

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.prop_cycle    : cycler('color', ['000000','268BD2', '2AA198', '859900', 'B58900', 'CB4B16', 'DC322F', 'D33682', '6C71C4'])

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1
lines.markersize: 5